// ignore_for_file: file_names

const Map<String, String> enUS = {
  'app_name': 'Beauty',
  'admin': 'admin',
  'phone': 'Số điện thoại',
  'password': 'Mật khẩu',
  'login': 'Đăng nhập',
  'register': 'Đăng ký',
  'log_out_fail': "Đăng xuất không thành công!",
  'forgot_pass': 'Quên mật khẩu',
  'or': 'Hoặc',
  'policy': 'Điều khoản và chính sách bảo mật',
  'confirm': 'Xác nhận',
  'empty_phone': 'Số điện thoại không được để trống',
  'invalid_phone': 'Số điện thoại không đúng định dạng',
  'empty_pass': 'Mật khẩu không được để trống',
  'invalid_pass': 'Mật khẩu không đúng định dạng (> 6 kí tự)',
  'password_new': 'Mật khẩu mới',
  'password_check': 'Nhập lại mật khẩu',
  'pass_not_match': 'Mật khẩu không khớp',
  'resend': 'Gửi lại mã',
  'error': 'Lỗi',
  'success': 'Thành công',
  'warning': 'Cảnh báo',
  'network_error': 'Không có kết nối Internet, vui lòng kiểm tra lại!',
  'save': 'Lưu',
  'personal_info': 'Thông tin cá nhân',
  'name': 'Họ và tên',
  'invite': 'Mã giới thiệu',
  'empty_name': 'Họ và tên không được để trống',
  'invalid_name': 'Họ và Tên không đúng định dạng (> 6 kí tự)',
  'email': 'Email',
  'invalid_email': 'Email không đúng địng dạng',
  'empty_email': 'Email không được để trống',
  'un_order': 'Huỷ',
  'services': 'Dịch Vụ',
  'data': 'Dữ Liệu',
  'required': 'Bắt Buộc',
  'logout': 'Đăng Xuất',
  'revenue_month': 'Doanh Thu Tháng',
  'services_manager': 'Quản Lý Dịch Vụ',
  'employee_manager': 'Quản Lý Nhân Viên',
  'booking_manager': 'Quản Lý Booking',
  'customer_manager': 'Quản Lý Khách Hàng',
  'user_setting': 'Thông Tin Tài Khoản',
  'change_password': 'Thay Đổi Mật Khẩu',
  'customer': 'Khách Hàng',
  'search_customer': 'Tìm Kiếm Khách Hàng',
  'call': 'Gọi',
  'delete_customer': 'Xoá Khách Hàng',
  'empty': 'Không có data',
  'employee': 'Nhân Viên',
  'search_employee': 'Tìm Kiếm Nhân Viên',
  'delete_employee': 'Xoá Nhân Viên',
  'search_services': 'Tìm Kiếm Dịch Vụ',
  'filter_services': 'Lọc Dịch Vụ',
  'booking': 'Booking',
  'edit_info': 'Cập Nhật Thông Tin Khách Hàng',
  'edit_customer': 'Cập Nhật Thông Tin',
  'add_customer': 'Thêm Khách Hàng Mới',
  'edit_employee': 'Cập Nhật Thông Tin Nhân Viên',
  'add_employee': 'Thêm Nhân Viên Mới',
  'revenue_statistics': 'Thống Kê Doanh Thu',
  'filter_price': 'Lọc Theo Mức Giá',
  'filter_category': 'Lọc Theo Danh Mục',
  'category': 'Danh Mục',
  'category_manager': 'Quản Lý Danh Mục',
  'category_hint': 'Nhập Danh Mục (ví dụ Chăm Sóc Da ...)',
  'add_category': 'Thêm Danh Mục Mới',
  'edit_category': 'Cập Nhật Danh Mục',
  'delete_category': 'Xoá Danh Mục',
  'search_category': 'Tìm Kiếm Danh Mục',
  'add_services': 'Thêm Dịch Vụ',
  'info_services': 'Thông Tin Dịch Vụ',
  'name_services': 'Tên Dịch Vụ (ví dụ Chăm Sóc Da ...)',
  'detail_services': 'Chi Tiết Dịch Vụ (ví dụ Liệu Trình ...)',
  'price': 'Giá',
  'minutes': 'mins',
  'duration': 'Thời Gian',
  'hint_select_category': 'Chọn Danh Mục',
  'select_employee': 'Chọn Nhân Viên',
  'empty_employee_select': 'Mặc Định Sẽ Chọn Tất Cả Nhân Viên',
  'cancel': 'Huỷ',
  'category_not_selected': 'Vui Lòng Chọn Danh Mục Cho Dịch Vụ',
  'empty_name_category': 'Tên Dịch Vụ Không Được Để Trống',
  'empty_price_category': 'Giá Tiền Không Được Để Trống',
  'empty_duration_category': 'Thời Gian Không Được Để Trống',
  'edit_services': 'Cập Nhật Thông Tin Dịch Vụ',
  'delete_services': 'Xoá Dịch Vụ',
  'search_booking': 'Tìm Kiếm Đơn Booking',
  'detail_booking': 'Chi Tiết Booking',
  'info': 'Thông Tin',
  'start_time': 'Thời Gian Bắt Đầu',
  'end_time': 'Thời Gian Kết Thúc',
  'status': 'Trạng Thái Booking',
  'edit_booking': 'Cập Nhật Booking',
  'update_status': 'Cập Nhật Trạng Thái',
  'wrong_login_account': 'Lỗi! Vui Lòng Kiểm Tra Lại SĐT / Mật Khẩu',
  'no_internet_error': 'Vui Lòng Kiểm Tra Kết Nối Internet!',
  'login_success': 'Đăng Nhập Thành Công',
  'user_not_exits': 'Số Điện Thoại Không Tồn Tại Trong Hệ Thống!',
  'user_exits': 'Số Điện Thoại Đã Tồn Tại!',
  'create_success': 'Thêm Thành Công',
  'timeout_error': 'Server Timeout! Vui Lòng Thử Lại Sau',
  'token_invalid': 'Phiên làm việc hết hạn. Vui lòng đăng nhập lại!',
  'delete_service_success': 'Xoá dịch vụ thành công',
  'delete_service_failed': 'Xoá dịch vụ thất bại',
  'update_service_success': 'Cập nhật dịch vụ thành công',
  'update_service_failed': 'Cập nhật dịch vụ thất bại',
  'add_customer_success': 'Thêm khách hàng thành công',
  'add_customer_failed': 'Thêm khách hàng thất bại',
  'edit_customer_success': 'Cập nhật khách hàng thành công',
  'edit_customer_failed': 'Cập nhật khách hàng thất bại',
  'delete_customer_success': 'Xoá khách hàng thành công',
  'delete_customer_failed': 'Xoá khách hàng thất bại',
  'add_employee_success': 'Thêm nhân viên thành công',
  'add_employee_failed': 'Thêm nhân viên thất bại',
  'edit_employee_success': 'Cập nhật nhân viên thành công',
  'edit_employee_failed': 'Cập nhật nhân viên thất bại',
  'delete_employee_success': 'Xoá nhân viên thành công',
  'delete_employee_failed': 'Xoá nhân viên thất bại',
  'add_category_success': 'Thêm danh mục thành công',
  'add_category_failed': 'Thêm danh mục thất bại',
  'edit_category_success': 'Cập nhật danh mục thành công',
  'edit_category_failed': 'Cập nhật danh mục thất bại',
  'delete_category_success': 'Xoá danh mục thành công',
  'delete_category_failed': 'Xoá danh mục thất bại',
  'apply': 'Áp dụng',
  'name_shop': 'Tên cửa hàng',
  'address': 'Địa chỉ',
  'code_shop': 'Mã giới thiệu cửa hàng',
  'shop_info': 'Thông tin cửa hàng',
  'edit_shop_success': 'Cập nhật shop thành công'
};
